<!DOCTYPE html>
<!-- 
Template Name: Grace Church
Version: 1.0.0
Author: 
Website: 
Purchase: 
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title>Grace Church Responsive HTML Template</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<meta name="description"  content="Grace Church"/>
	<meta name="keywords" content="Grace Church, Marriage, Event, Temple, function" />
	<meta name="author"  content=""/>
	<meta name="MobileOptimized" content="320" />
	<!--srart theme style -->
	<link rel="stylesheet" type="text/css" href="css/animate.css"/>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css"/>
	<link rel="stylesheet" type="text/css" href="css/owl.theme.default.css"/>
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css"/>
	<link rel="stylesheet" type="text/css" href="css/fonts.css"/>
	<link rel="stylesheet" type="text/css" href="css/reset.css"/>
	<link rel="stylesheet" type="text/css" href="css/style2.css"/>
	<!-- favicon links -->
	<link rel="shortcut icon" type="image/png" href="images/header/favicon.png" />
</head>
<body>
<!-- preloader Start -->
<div id="preloader">
	<div id="status"><img src="images/header/preloader.gif" id="preloader_image" alt="loader">
	</div>
</div>
<!-- Top Scroll Start -->
<a href="javascript:" id="return-to-top"><i class="fa fa-angle-up"></i></a>
<!-- Top Scroll End -->
<!-- Top Header Wrapper Start -->
<div class="gc_top_header_wrapper hidden-xs">
	<div class="container">
		<div class="row">
			<div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
				<div class="gc_left_side_warpper">
					<div class="gc_top_contect">
					<p><i class="fa fa-phone"></i> &nbsp;+123456789</p>
						<p class=""><i class="fa fa-envelope"></i> &nbsp;<a href="#">Email@example.com</a></p>
					</div>
				</div>
			</div>
			<div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
				<div class="et_right_side_main_warpper">
					<div class="gc_right_side_warpper">
						<ul>
							<li>
								<div class="gc_top_socialicon">
									<ul>
										<li>Connect with Grace Church :</li>
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-instagram"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									</ul>
								</div>
							</li>
							<li>
								<div class="gc_top_donet_btn">
									<ul>
										<li><a href="#">DONATE</a></li>
									</ul>
								</div>
							</li>		
						</ul>	
					</div>
				</div>	
			</div>
		</div>
	</div>
</div>
<!-- Top Header Wrapper End -->
<!-- Header Wrapper Start -->
<div class="gc_main_menu_wrapper">
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 hidden-xs hidden-sm">
				<div class="gc_header_wrapper">
					<div class="gc_logo">
						<a href="index.html"><img src="images/header/logo.png" alt="Logo" title="Grace Church" class="img-responsive"></a>
					</div>
				</div>	
			</div>
<div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">			
	<div class="header-area hidden-menu-bar stick" id="sticker">
                    	<!-- mainmenu start -->
						<div class="gc_right_menu hidden-xs hidden-sm">
							<ul>
								<li id="search_button">
									<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_2" x="0px" y="0px" viewBox="0 0 451 451" style="enable-background:new 0 0 451 451;" xml:space="preserve"><g><path id="search" d="M447.05,428l-109.6-109.6c29.4-33.8,47.2-77.9,47.2-126.1C384.65,86.2,298.35,0,192.35,0C86.25,0,0.05,86.3,0.05,192.3   s86.3,192.3,192.3,192.3c48.2,0,92.3-17.8,126.1-47.2L428.05,447c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4   C452.25,441.8,452.25,433.2,447.05,428z M26.95,192.3c0-91.2,74.2-165.3,165.3-165.3c91.2,0,165.3,74.2,165.3,165.3   s-74.1,165.4-165.3,165.4C101.15,357.7,26.95,283.5,26.95,192.3z" fill="#00468c"/></g></svg>
								</li>
								<li>
									<div id="search_open" class="gc_search_box">
										<input type="text" placeholder="Search here">
										<button><i class="fa fa-search" aria-hidden="true"></i></button>
									</div>
								</li>
							</ul>
						</div>
                        <div class="mainmenu">
                            <ul>
								 <li class="has-mega gc_main_navigation"><a href="#" class="gc_main_navigation">  Home</a>
                                	<!-- mega menu start -->
									<ul>
                                		<li class="parent"><a href="index.html">Home1</a></li>
                                		<li class="parent"><a href="index2.html">Home2</a></li>                 		
                                		<li class="parent"><a href="index3.html">Home3</a></li>                 		
                                	</ul>
                                </li>
                                <li class="has-mega gc_main_navigation"><a href="#" class="gc_main_navigation">  Pages</a>
                                	<!-- mega menu start -->
									<ul>
                                		<li class="parent"><a href="about.html">About</a></li>
                                		<li class="parent"><a href="causes.html">Causes</a></li>
                                		<li class="parent"><a href="causes_single.html">Causes Single</a></li>
                                		
                                	</ul>
                                </li>
                                  <li class="has-mega gc_main_navigation"><a href="#" class="gc_main_navigation">  event</a>
                                	<!-- mega menu start -->
									<ul>
                                		<li class="parent"><a href="upcoming.html">event</a></li>
                                		<li class="parent"><a href="event_single.html">event Single</a></li>
                                		
                                	</ul>
                                </li>
								 <li class="has-mega gc_main_navigation"><a href="#" class="gc_main_navigation">  sermons</a>
                                	<!-- mega menu start -->
									<ul>
                                		<li class="parent"><a href="sermons.html">sermons</a></li>
                                		<li class="parent"><a href="sermons_single.html">sermons Single</a></li>
                                		
                                	</ul>
                                </li>
                                <li class="has-mega gc_main_navigation"><a href="#" class="gc_main_navigation">  Gallery</a>
                                	<!-- mega menu start -->
									<ul>
                                		<li class="parent"><a href="gallery_II.html">Gallery-II</a></li>
                                		<li class="parent"><a href="gallery_III.html">Gallery-III</a></li>
                                		<li class="parent"><a href="gallery_IV.html">Gallery-IV</a></li>
                                		
                                	</ul>
                                </li>
                               <li class="has-mega gc_main_navigation"><a href="#" class="gc_main_navigation">  Blog</a>
                                	<!-- mega menu start -->
									<ul>
                                		<li class="parent"><a href="blog_categories.html">Blog-Category</a></li>
                                		<li class="parent"><a href="blog_single.html">Blog-Single</a></li>
                                		
                                	</ul>
                                </li>
								<li class="gc_main_navigation parent"><a href="contact.html" class="gc_main_navigation">Contact Us</a></li>
                            </ul>
                        </div>
                    	<!-- mainmenu end -->
		                <!-- mobile menu area start -->
		               <header class="mobail_menu">
							<div class="container-fluid">
								<div class="row">	
									<div class="col-xs-6 col-sm-6">
										<div class="gc_logo">
											<a href="index.html"><img src="images/header/logo.png" alt="Logo" title="Grace Church"></a>
										</div>
									</div>
									<div class="col-xs-6 col-sm-6">
												<div class="cd-dropdown-wrapper">
													<a class="house_toggle" href="#0">
													<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 31.177 31.177" style="enable-background:new 0 0 31.177 31.177;" xml:space="preserve" width="25px" height="25px"><g><g><path class="menubar" d="M30.23,1.775H0.946c-0.489,0-0.887-0.398-0.887-0.888S0.457,0,0.946,0H30.23    c0.49,0,0.888,0.398,0.888,0.888S30.72,1.775,30.23,1.775z" fill="#00468c"/></g><g><path class="menubar" d="M30.23,9.126H12.069c-0.49,0-0.888-0.398-0.888-0.888c0-0.49,0.398-0.888,0.888-0.888H30.23    c0.49,0,0.888,0.397,0.888,0.888C31.118,8.729,30.72,9.126,30.23,9.126z" fill="#00468c"/></g><g><path class="menubar" d="M30.23,16.477H0.946c-0.489,0-0.887-0.398-0.887-0.888c0-0.49,0.398-0.888,0.887-0.888H30.23    c0.49,0,0.888,0.397,0.888,0.888C31.118,16.079,30.72,16.477,30.23,16.477z" fill="#00468c"/></g><g><path class="menubar" d="M30.23,23.826H12.069c-0.49,0-0.888-0.396-0.888-0.887c0-0.49,0.398-0.888,0.888-0.888H30.23    c0.49,0,0.888,0.397,0.888,0.888C31.118,23.43,30.72,23.826,30.23,23.826z" fill="#00468c"/></g><g><path class="menubar" d="M30.23,31.177H0.946c-0.489,0-0.887-0.396-0.887-0.887c0-0.49,0.398-0.888,0.887-0.888H30.23    c0.49,0,0.888,0.398,0.888,0.888C31.118,30.78,30.72,31.177,30.23,31.177z" fill="#00468c"/></g></g></svg>
													</a>
												<nav class="cd-dropdown">
											<h2><a href="#">Grace <span>Church</span></a></h2>
											<a href="#0" class="cd-close">Close</a>
											<ul class="cd-dropdown-content">
												<li>
													<form class="cd-search">
														<input type="search" placeholder="Search...">
													</form>
												</li>
												<li class="has-children">
													<a href="#">Home</a>

													<ul class="cd-secondary-dropdown is-hidden">
														<li class="go-back"><a href="#0">Menu</a></li>
																<li>
																	<a href="index.html">Home1</a>
																</li> <!-- .has-children -->
																
																<li>
																	<a href="index2.html">Home2</a>
																</li> <!-- .has-children -->
																<li>
																	<a href="index3.html">Home3</a>
																</li> <!-- .has-children -->

													</ul> <!-- .cd-secondary-dropdown -->
												</li> <!-- .has-children -->
												
												
												<li class="has-children">
													<a href="#">Pages</a>

													<ul class="cd-secondary-dropdown is-hidden">
														<li class="go-back"><a href="#0">Menu</a></li>
																<li>
																	<a href="about.html">About</a>
																</li> <!-- .has-children -->
											
																<li>
																	<a href="causes.html">Causes</a>
																</li> <!-- .has-children -->
																
																<li>
																	<a href="causes_single.html">Causes-Single</a>
																</li> <!-- .has-children -->
															
													</ul> <!-- .cd-secondary-dropdown -->
												</li> <!-- .has-children -->
												  <li class="has-children">
													<a href="#">event </a>

													<ul class="cd-secondary-dropdown is-hidden">
														<li class="go-back"><a href="#0">Menu</a></li>
																<li>
																	<a href="upcoming.html">event</a>
																</li> <!-- .has-children -->
																
																<li>
																	<a href="event_single.html">event single</a>
																</li> <!-- .has-children -->
															
													</ul> <!-- .cd-secondary-dropdown -->
												</li> <!-- .has-children -->
												
												<li class="has-children">
													<a href="#">sermons </a>

													<ul class="cd-secondary-dropdown is-hidden">
														<li class="go-back"><a href="#0">Menu</a></li>
																<li>
																	<a href="sermons.html">sermons</a>
																</li> <!-- .has-children -->
																
																<li>
																	<a href="sermons_single.html">sermons single</a>
																</li> <!-- .has-children -->
															
													</ul> <!-- .cd-secondary-dropdown -->
													</li> <!-- .has-children -->
												<li class="has-children">
													<a href="#">Gallery</a>

													<ul class="cd-secondary-dropdown is-hidden">
														<li class="go-back"><a href="#0">Menu</a></li>
																<li>
																	<a href="gallery_II.html">Gallery-III</a>
																</li> <!-- .has-children -->
																
																<li>
																	<a href="gallery_III.html">Gallery-III</a>
																</li> <!-- .has-children -->
																
																<li>
																	<a href="gallery_IV.html">Gallery-IV</a>
																</li> <!-- .has-children -->
															
													</ul> <!-- .cd-secondary-dropdown -->
												</li> <!-- .has-children -->
												<li class="has-children">
													<a href="#">Blog</a>

													<ul class="cd-secondary-dropdown is-hidden">
														<li class="go-back"><a href="#0">Menu</a></li>
																<li>
																	<a href="blog_categories.html">Blog-Category</a>
																</li> <!-- .has-children -->
																
																<li>
																	<a href="blog_single.html">Blog-Single</a>
																</li> <!-- .has-children -->
															
													</ul> <!-- .cd-secondary-dropdown -->
												</li> <!-- .has-children -->
												<li>
													<a href="contact.html">Contact Us</a>
												</li>
												
											</ul> <!-- .cd-dropdown-content -->
		
												

										</nav> <!-- .cd-dropdown -->
										
									</div>
								</div>	
							</div>		
						</div><!-- .cd-dropdown-wrapper -->	
						</header>
					</div>	
				</div>	
		                <!-- mobile menu area end -->
		</div>
	</div>
</div>	
<!-- Header Wrapper End -->
<!-- plumb Slider Wrapper Start -->
<div class="gc_slider_wrapper">
	<div class="gc_slider_img_section">
			<div class="owl-carousel owl-theme">
				<div class="item gc_main_slide1">
					<div class="gc_slider_overlay"></div>
					<div class="gc_slider_cont1_wrapper">
						<div class="gc_slider_cont1">
							<h2 data-animation-in="fadeInDown" data-animation-out="animate-out fadeOutDown"><img src="images/header/slider_logo.png" alt="logo"/></h2>
							<h1 data-animation-in="fadeInUp" data-animation-out="animate-out fadeOutDown">We Always <span>Believe</span></h1>
							<h1 data-animation-in="fadeInUp" data-animation-out="animate-out fadeOutDown">God Is <span>Above</span> All Thing’s</h1>
							<p data-animation-in="zoomIn" data-animation-out="animate-out zoomIn">We  Come To Serving & Believing God's Word and Spirit. </p>
							<ul>
								<li data-animation-in="bounceInLeft" data-animation-out="animate-out bounceOutLeft"><a href="#">DONATE</a></li>
								<li data-animation-in="bounceInRight" data-animation-out="animate-out bounceOutRight"><a href="#">ABOUT US</a></li>
							</ul>
						</div>
					</div>
				</div>
			<div class="item gc_main_slide2">
			  <div class="gc_slider_overlay"></div>
			  <div class="gc_slider_cont1_wrapper">
					<div class="gc_slider_cont1">
						<h2 data-animation-in="fadeInDown" data-animation-out="animate-out fadeOutDown"><img src="images/header/slider_logo.png" alt="logo"/></h2>
						<h1 data-animation-in="fadeInUp" data-animation-out="animate-out fadeOutDown">We Always <span>Believe</span></h1>
						<h1 data-animation-in="fadeInUp" data-animation-out="animate-out fadeOutDown">God Is <span>Above</span> All Thing’s</h1>
						<p data-animation-in="zoomIn" data-animation-out="animate-out zoomIn">We  Come To Serving & Believing God's Word and Spirit. </p>
						<ul>
							<li data-animation-in="bounceInLeft" data-animation-out="animate-out bounceOutLeft"><a href="#">DONATE</a></li>
								<li data-animation-in="bounceInRight" data-animation-out="animate-out bounceOutRight"><a href="#">ABOUT US</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="item gc_main_slide3">
				<div class="gc_slider_overlay"></div>
				<div class="gc_slider_cont1_wrapper">
					<div class="gc_slider_cont1">
						<h2 data-animation-in="fadeInDown" data-animation-out="animate-out fadeOutDown"><img src="images/header/slider_logo.png" alt="logo"/></h2>
						<h1 data-animation-in="fadeInUp" data-animation-out="animate-out fadeOutDown">We Always <span>Believe</span></h1>
						<h1 data-animation-in="fadeInUp" data-animation-out="animate-out fadeOutDown">God Is <span>Above</span> All Thing’s</h1>
						<p data-animation-in="zoomIn" data-animation-out="animate-out zoomIn">We  Come To Serving & Believing God's Word and Spirit. </p>
						<ul>
							<li data-animation-in="bounceInLeft" data-animation-out="animate-out bounceOutLeft"><a href="#">DONATE</a></li>
								<li data-animation-in="bounceInRight" data-animation-out="animate-out bounceOutRight"><a href="#">ABOUT US</a></li>
						</ul>
					</div>
				</div>
			</div>
		 </div>
	</div>  
</div>
<!-- GC Slider Wrapper End -->
<!-- GC upcoming event Wrapper Start -->
<div class="gc_upcoming_event_main_wrapper">
	<div class="gc_upcoming_event_left_wrapper">
		<div class="gc_event_icon_wrapper">	
			<img src="images/header/event_icon.png" alt="icon"/>
		</div>
		<div class="gc_index2_event_heading_wrapper">	
			<h3>Next Upcoming Event</h3>	
		</div>
		<div class="gc_event_heading_cont_wrapper">
			<h4>Sharing Our Faith & Love To Children</h4>
		</div>
		<div class="gc_event_heading_cont_time_wrapper">
			<p><i class="fa fa-calendar"></i> 14 May 2022</p>
			<p class="event_time"><i class="fa fa-clock-o"></i> @ 8 to 11 AM</p>
		</div>
	</div>
</div>
<div class="gc_upcoming_event_timer_main_wrapper">
	<div class="gc_upcoming_event_timer_wrapper">
		<div id="clockdiv">
			<div><span class="days"></span><div class="smalltext">Days</div></div>
			<div><span class="hours"></span><div class="smalltext">hrs</div></div>
			<div><span class="minutes"></span><div class="smalltext">Min</div></div>
			<div><span class="seconds"></span><div class="smalltext">Sec</div></div>
		</div>
		<div class="gc_event_timer_btn">
				<ul>
					<li><a href="#">JOIN US!</a></li>
				</ul>
			</div>
	</div>
</div>
<!-- GC upcoming event Wrapper End -->
<!-- gc causes single slider section Start -->
<div class="gc_causes_single_slider_main_wrapper">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="gc_com_event_heading_wrapper">
					<div class="gc_com_event_icon_wrapper">
						<h2>Donate & Charity</h2>
						<h1>Urgent Donation Required</h1>
					</div>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
				<div class="gc_causes_single_Slider">
					<div class="owl-carousel owl-theme">
					<div class="item">
					  <img src="images/content/causes/causes_single_img1.jpg" class="img-responsive" alt="story_img"/>
					</div>
					<div class="item">
					  <img src="images/content/causes/causes_single_img1.jpg" class="img-responsive" alt="story_img"/>
					</div>
					<div class="item">
					  <img src="images/content/causes/causes_single_img1.jpg" class="img-responsive" alt="story_img"/>
					</div>
					<div class="item">
					  <img src="images/content/causes/causes_single_img1.jpg" class="img-responsive" alt="story_img"/>
					</div>
				  </div>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
				<div class="gc_recent_slider_cont_wrapper gc_causes_single_slider_content">
					<div class="gc_recent_slider_cont_heading">
						<h3>Childrens Adoption</h3>
					</div>
					<div class="gc_recent_slider_cont">
						<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin. This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean itudin. This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh</p>
						<h5><b>$</b> <span>42</span> <b>k</b> Done of <b>$</b> <span>50</span> <b>k</b> Needed</h5>
					</div>
					<div class="gc_recent_slider_btn gc_causes_single_donet_btn">
						<ul>
							<li><a href="#">DONATE</a></li>
						</ul>
					</div>
					<div class="gc_causes_single_social_wrapper">
						<ul>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#"><i class="fa fa-youtube"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>	
<!-- gc causes single slider section End -->
<!-- GC about story Wrapper Start -->
<div class="gc_about_story_main_wrapper">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
				<div class="gc_about_img_wrapper">
					<img src="images/content/about_img.jpg" alt="about_img" class="zoom image img-responsive">
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
				<div class="gc_about_heading_wrapper">
					<div class="gc_about_heading">
						<h2>About Our Story</h2>
						<h1>Welcome to Grace Church</h1>
						<div class="gc_dot_wrapper">
							<div class="gc_dot">
								<a href="#"><i class="fa fa-plus"></i></a>
							</div>
						</div>
					</div>
					<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin. This is Phoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor.  <a href="#">Read More</a></p>
				</div>
				<div class="row">
					<div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
						<div class="gc_about_cont_wrapper">
							<div class="gc_about_icons_wrapper">
								<i class="fa fa-arrows"></i>
							</div>
							<div class="gc_about_icons_cont_wrapper">
								<h3><a href="#">Glorify God</a></h3>
							</div>
						</div>
						<div class="gc_about_bottom_cont_wrapper">
							<p>Aenean sollicitudin, lorem uis bibendum auctor, nisi elit uat ipsum, nec sagittis .</p>
						</div>
					</div>
					<div class="col-lg-5 col-lg-offset-1 col-md-5 col-md-offset-1 col-sm-12 col-xs-12">
						<div class="gc_about_cont_wrapper">
							<div class="gc_about_icons_wrapper">
								<i class="fa fa-book"></i>
							</div>
							<div class="gc_about_icons_cont_wrapper">
								<h3><a href="#">Believe Bible</a></h3>
							</div>
						</div>
						<div class="gc_about_bottom_cont_wrapper">
							<p>Aenean sollicitudin, lorem uis bibendum auctor, nisi elit uat ipsum, nec sagittis .</p>
						</div>
					</div>
					<div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
						<div class="gc_about_cont_wrapper">
							<div class="gc_about_icons_wrapper">
								<i class="fa fa-heart"></i>
							</div>
							<div class="gc_about_icons_cont_wrapper">
								<h3><a href="#">Love Community</a></h3>
							</div>
						</div>
						<div class="gc_about_bottom_cont_wrapper">
							<p>Aenean sollicitudin, lorem uis bibendum auctor, nisi elit uat ipsum, nec sagittis .</p>
						</div>
					</div>
					<div class="col-lg-5 col-lg-offset-1 col-md-5 col-md-offset-1 col-sm-12 col-xs-12">
						<div class="gc_about_cont_wrapper">
							<div class="gc_about_icons_wrapper">
								<i class="fa fa-user"></i>
							</div>
							<div class="gc_about_icons_cont_wrapper">
								<h3><a href="#">Love People</a></h3>
							</div>
						</div>
						<div class="gc_about_bottom_cont_wrapper">
							<p>Aenean sollicitudin, lorem uis bibendum auctor, nisi elit uat ipsum, nec sagittis .</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- GC about story Wrapper End -->
<!-- GC Counter Wrapper Start -->
<div class="gc_counter_main_wrapper">
	<div class="gc_counter_cont_wrapper">
		<div class="gc_counter_icon">
			<i class="fa fa-heart"></i>
		</div>
		<div class="count-description">
			<span class="timer">2540</span><i class="fa fa-plus"></i>
			<h5 class="con1">Causes</h5>
		</div>
	</div>
	<div class="gc_counter_cont_wrapper2">
		<div class="gc_counter_icon">
			<i class="fa fa-globe"></i>
		</div>
		<div class="count-description">
			<span class="timer">7325</span><i class="fa fa-plus"></i>
			<h5 class="con2">Places</h5>
		</div>
	</div>
	<div class="gc_counter_cont_wrapper3">
		<div class="gc_counter_icon">
			<i class="fa fa-user"></i>
		</div>
		<div class="count-description">
			<span class="timer">1924</span><i class="fa fa-plus"></i>
			<h5 class="con3">Volunteers</h5>
		</div>
	</div>
	<div class="gc_counter_cont_wrapper4">
		<div class="gc_counter_icon">
			<i class="fa  fa-users"></i>
		</div>
		<div class="count-description">
			<span class="timer">4275</span><i class="fa fa-plus"></i>
			<h5 class="con4">Saved Life</h5>
		</div>
	</div>
</div>
<!-- GC Counter Wrapper End -->
<!-- GC filter Wrapper Start -->
<div class="gc_fliter_main_wrapper">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="gc_filter_heading_wrapper">
					<div class="gc_filter_heading">
						<h2>Discover the church</h2>
						<h1>Grace Church Photo Gallery</h1>
					</div>
				</div>
			</div>
			<div class="portfolio-area ptb-100">
                  <div class="container">
                    <div class="portfolio-filter clearfix text-center">
                      <ul class="list-inline" id="filter">
                          <li><a class="active" data-group="all">All</a></li>
                          <li><a data-group="business">Christmas</a></li>
                          <li><a data-group="website"> Holy Week</a></li>
                          <li><a data-group="logo"> Church </a></li>
                          <li><a data-group="business"> Event </a></li>
                          <li><a data-group="website"> Pastors </a></li>
                      </ul>
                    </div>
                    <div class="row three-column">
                      <div id="gridWrapper" class="clearfix">
                        <div class="col-xs-12 col-sm-6 col-md-4 portfolio-wrapper III_column" data-groups='["all", "website", "logo"]'>
                          <div class="portfolio-thumb">

							<div class="gc_filter_cont_overlay_wrapper">
										<img src="images/content/gallery/filter_img1.jpg" class="zoom image img-responsive" alt="service_img"/>
										<div class="gc_filter_cont_overlay">
											<div class="gc_filter_text"><a href="images/content/gallery/filter_img1.jpg"><i class="fa fa-plus"></i></a></div>
										</div>
									</div>

                          </div><!-- /.portfolio-thumb -->
                        </div>

                        <div class="col-xs-12 col-sm-6 col-md-4 portfolio-wrapper III_column" data-groups='["all", "business", "website", "photoshop"]'>
                          <div class="portfolio-thumb">
									<div class="gc_filter_cont_overlay_wrapper">
										<img src="images/content/gallery/filter_img2.jpg" class="zoom image img-responsive" alt="service_img"/>
										<div class="gc_filter_cont_overlay">
											<div class="gc_filter_text"><a href="images/content/gallery/filter_img2.jpg"><i class="fa fa-plus"></i></a></div>
										</div>
									</div>

                          </div><!-- /.portfolio-thumb -->
                        </div>

                        <div class="col-xs-12 col-sm-6 col-md-4 portfolio-wrapper III_column" data-groups='["all", "logo", "photoshop"]'>
                          <div class="portfolio-thumb">
                            <div class="gc_filter_cont_overlay_wrapper">
										<img src="images/content/gallery/filter_img3.jpg" class="zoom image img-responsive" alt="service_img"/>
										<div class="gc_filter_cont_overlay">
											<div class="gc_filter_text"><a href="images/content/gallery/filter_img3.jpg"><i class="fa fa-plus"></i></a></div>
										</div>
									</div>

                          </div><!-- /.portfolio-thumb -->
                        </div>

                        <div class="col-xs-12 col-sm-6 col-md-4 portfolio-wrapper III_column" data-groups='["all", "logo", "website", "business"]'>
                          <div class="portfolio-thumb">
                            
                           <div class="gc_filter_cont_overlay_wrapper">
										<img src="images/content/gallery/filter_img4.jpg" class="zoom image img-responsive" alt="service_img"/>
										<div class="gc_filter_cont_overlay">
											<div class="gc_filter_text"><a href="images/content/gallery/filter_img4.jpg"><i class="fa fa-plus"></i></a></div>
										</div>
									</div>

                          </div><!-- /.portfolio-thumb -->           
                        </div>

                        <div class="col-xs-12 col-sm-6 col-md-4 portfolio-wrapper III_column" data-groups='["all", "business", "website", "photoshop"]'>
                          <div class="portfolio-thumb">
                            <div class="gc_filter_cont_overlay_wrapper">
										<img src="images/content/gallery/filter_img5.jpg" class="zoom image img-responsive" alt="service_img"/>
										<div class="gc_filter_cont_overlay">
											<div class="gc_filter_text"><a href="images/content/gallery/filter_img5.jpg"><i class="fa fa-plus"></i></a></div>
										</div>
									</div>

                          </div><!-- /.portfolio-thumb -->
                        </div>

                        <div class="col-xs-12 col-sm-6 col-md-4 portfolio-wrapper III_column" data-groups='["all", "business", "website", "logo"]'>
                          <div class="portfolio-thumb">
                            <div class="gc_filter_cont_overlay_wrapper">
										<img src="images/content/gallery/filter_img6.jpg" class="zoom image img-responsive" alt="service_img"/>
										<div class="gc_filter_cont_overlay">
											<div class="gc_filter_text"><a href="images/content/gallery/filter_img6.jpg"><i class="fa fa-plus"></i></a></div>
										</div>
									</div>
                          </div><!-- /.portfolio-thumb -->
                        </div>

                      </div><!--/#gridWrapper-->
                    </div><!-- /.row -->
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<div class="gc_filter_btn">
								<ul>
									<li><a href="#">View All</a></li>
								</ul>
							</div>
						</div>
					</div>
                  </div> <!-- /.container -->
                </div> <!--/.portfolio-area-->
		</div>
	</div>
</div>
<!-- GC filter Wrapper End -->
<!-- GC testi Wrapper Start -->
<div class="gc_client_main_wrapper">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="gc_client_slider_wrapper">
					<div class="owl-carousel owl-theme">
						<div class="item">
							<div class="gc_client_slide_main_wrapper">
								<div class="gc_client_cont_wrapper">
									<p>“ <span>Grace Community</span> Church provides tools, teams, and times to help individuals – and the church family as a whole – pray.
									Prayer is vitally important to your relationship with <span>God</span>. We would love to pray for you, a friend, or a family member. 
									We believe that actions fueled and guided by the <span>Holy Spirit</span> in accordance to God’s.”</p>
								</div>
								<div class="gc_client_img_nd_social_wrapper">
									<div class="gc_client_img_wrapper">
										<img src="images/content/client_img.jpg" class="img-responsive" alt="client_img"/>
									</div>
									<div class="gc_client_social_wrapper">
										<p>- by <span>Merry Jain</span> <span>(Church Memeber)</span></p>
										<ul>
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										</ul>
									</div>
								</div>	
							</div>
						</div>
						<div class="item">
							<div class="gc_client_slide_main_wrapper">
								<div class="gc_client_cont_wrapper">
									<p>“ <span>Grace Community</span> Church provides tools, teams, and times to help individuals – and the church family as a whole – pray.
									Prayer is vitally important to your relationship with <span>God</span>. We would love to pray for you, a friend, or a family member. 
									We believe that actions fueled and guided by the <span>Holy Spirit</span> in accordance to God’s.”</p>
								</div>
								<div class="gc_client_img_nd_social_wrapper">
									<div class="gc_client_img_wrapper">
										<img src="images/content/client_img.jpg" class="img-responsive" alt="client_img"/>
									</div>
									<div class="gc_client_social_wrapper">
										<p>- by <span>Merry Jain</span> <span>(Church Memeber)</span></p>
										<ul>
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										</ul>
									</div>
								</div>	
							</div>
						</div>
						<div class="item">
							<div class="gc_client_slide_main_wrapper">
								<div class="gc_client_cont_wrapper">
									<p>“ <span>Grace Community</span> Church provides tools, teams, and times to help individuals – and the church family as a whole – pray.
									Prayer is vitally important to your relationship with <span>God</span>. We would love to pray for you, a friend, or a family member. 
									We believe that actions fueled and guided by the <span>Holy Spirit</span> in accordance to God’s.”</p>
								</div>
								<div class="gc_client_img_nd_social_wrapper">
									<div class="gc_client_img_wrapper">
										<img src="images/content/client_img.jpg" class="img-responsive" alt="client_img"/>
									</div>
									<div class="gc_client_social_wrapper">
										<p>- by <span>Merry Jain</span> <span>(Church Memeber)</span></p>
										<ul>
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										</ul>
									</div>
								</div>	
							</div>
						</div>
					</div>
				</div>	
			</div>
		</div>
	</div>
</div>
<!-- GC testi Wrapper End -->
<!-- GC program Wrapper Start -->
<div class="gc_program_event_main_wrapper">
	<div class="container">
		<div class="row gc_program_margin">
			<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="gc_program_main_heading">
							<h3>Programs & Events</h3>
						</div>
					</div>
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="gc_upcom_slider_wrapper">
							<div class="gc_com_slider_img_wrapper">
								<img src="images/content/event_img1.jpg" alt="slider_img" class="zoom image img-responsive"/>
							</div>
							<div class="gc_com_slider_cont_wrapper">
								<div class="gc_com_slider_cont">
									<div class="gc_event_time_main_wrapper gc_com_slider_time_wrapper">
										<div class="gc_event_time_wrapper">
											<div class="gc_event_time">
											</div>
											<div class="gc_event_time_cont">
												<i class="fa fa-circle"></i>
												<p>@ 8 to 11 AM</p>
											</div>
										</div>
									</div>
									<div class="gc_event_bottom_cont gc_com_bottom_cont_wrapper">
										<h2>Sharing Our Faith & Love..</h2>
										<div class="gc_user_icon_wrapper">
											<i class="fa fa-user"></i>
										</div>
										<h3>- by Pastor : <span>Clinith Luis</span></h3>
										<div class="gc_location_icon_wrapper">
											<i class="fa fa-map-marker"></i>
										</div>
										<h4>Address : PO Box 16122 Collins Street.</h4>
									</div>
									<div class="gc_event_btn gc_com_slider_btn">
										<ul>
											<li><a href="#">JOIN US!</a></li>
										</ul>
									</div>
									<div class="gc_event_date_wrapper gc_upcom_date_wrapper gc_event_index_wrapper">
										<h1>14</h1>
										<p>May <br>2022</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 gc_event_margin">
						<div class="gc_upcom_slider_wrapper">
							<div class="gc_com_slider_img_wrapper">
								<img src="images/content/event_img2.jpg" alt="slider_img" class="zoom image img-responsive"/>
							</div>
							<div class="gc_com_slider_cont_wrapper">
								<div class="gc_com_slider_cont">
									<div class="gc_event_time_main_wrapper gc_com_slider_time_wrapper">
										<div class="gc_event_time_wrapper">
											<div class="gc_event_time">
											</div>
											<div class="gc_event_time_cont">
												<i class="fa fa-circle"></i>
												<p>@ 8 to 11 AM</p>
											</div>
										</div>
									</div>
									<div class="gc_event_bottom_cont gc_com_bottom_cont_wrapper">
										<h2>Sharing Our Faith & Love..</h2>
										<div class="gc_user_icon_wrapper">
											<i class="fa fa-user"></i>
										</div>
										<h3>- by Pastor : <span>Clinith Luis</span></h3>
										<div class="gc_location_icon_wrapper">
											<i class="fa fa-map-marker"></i>
										</div>
										<h4>Address : PO Box 16122 Collins Street.</h4>
									</div>
									<div class="gc_event_btn gc_com_slider_btn">
										<ul>
											<li><a href="#">JOIN US!</a></li>
										</ul>
									</div>
									<div class="gc_event_date_wrapper gc_upcom_date_wrapper gc_event_index_wrapper">
										<h1>14</h1>
										<p>May <br>2022</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 gc_accor_margin">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="gc_program_accor_main_heading">
							<h3>Our Latest Sermons</h3>
						</div>
					</div>
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="trucking_faq_wrapeer">
						<div class="accordionFifteen">
							<div class="panel-group" id="accordionFifteenLeft" role="tablist">
								<div class="panel panel-default truck_pannel">
									<div class="panel-heading desktop">
										<h4 class="panel-title">
											<a data-toggle="collapse" data-parent="#accordionFifteenLeft" href="#collapseFifteenLeftone" aria-expanded="true"> You Cannot, But God Can</a>
										</h4>
									</div>
									<div id="collapseFifteenLeftone" class="panel-collapse collapse in" aria-expanded="true" role="tabpanel">
										<div class="panel-body">
											<div class="panel_img">
												<img src="images/content/serm_img1.jpg" class="img-responsive" alt="panel_img"/>
											</div>
											<div class="panel_cont">
												<p>Proin gravida nibh vel velit auctor aliquet. <a href="#">Read More</a></p>
												<h4>- by <span>Clinith Luis</span></h4>
												<ul>
													<li><a href="#"><i class="fa fa-microphone"></i></a></li>
													<li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
													<li><a href="#"><i class="fa fa-cloud-download"></i></a></li>
													<li><a href="#"><i class="fa fa-file-text-o"></i></a></li>
													<li><a href="#"><i class="fa fa-share-alt"></i></a></li>
												</ul>
											</div>
										</div>
									</div>
								</div><!-- /.panel-default --> 
								<div class="panel panel-default truck_pannel">
									<div class="panel-heading horn">
										<h4 class="panel-title">
											<a class="collapsed" data-toggle="collapse" data-parent="#accordionFifteenLeft" href="#collapseFifteenLeftTwo" aria-expanded="false">Delight Yourself In Lord</a>
										</h4>
									</div>
									<div id="collapseFifteenLeftTwo" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;" role="tabpanel">
										<div class="panel-body">
											<div class="panel_img">
												<img src="images/content/serm_img1.jpg" class="img-responsive" alt="panel_img"/>
											</div>
											<div class="panel_cont">
												<p>Proin gravida nibh vel velit auctor aliquet. <a href="#">Read More</a></p>
												<h4>- by <span>Clinith Luis</span></h4>
												<ul>
													<li><a href="#"><i class="fa fa-microphone"></i></a></li>
													<li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
													<li><a href="#"><i class="fa fa-cloud-download"></i></a></li>
													<li><a href="#"><i class="fa fa-file-text-o"></i></a></li>
													<li><a href="#"><i class="fa fa-share-alt"></i></a></li>
												</ul>
											</div>
										</div>
									</div>
								</div><!-- /.panel-default --> 
								<div class="panel panel-default truck_pannel">
									<div class="panel-heading bell">
										<h4 class="panel-title">
											<a class="collapsed" data-toggle="collapse" data-parent="#accordionFifteenLeft" href="#collapseFifteenLeftThree" aria-expanded="false">Faith Develops Perserevance</a>
										</h4>
									</div>
									<div id="collapseFifteenLeftThree" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;" role="tabpanel">
										<div class="panel-body">
											<div class="panel_img">
												<img src="images/content/serm_img1.jpg" class="img-responsive" alt="panel_img"/>
											</div>
											<div class="panel_cont">
												<p>Proin gravida nibh vel velit auctor aliquet. <a href="#">Read More</a></p>
												<h4>- by <span>Clinith Luis</span></h4>
												<ul>
													<li><a href="#"><i class="fa fa-microphone"></i></a></li>
													<li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
													<li><a href="#"><i class="fa fa-cloud-download"></i></a></li>
													<li><a href="#"><i class="fa fa-file-text-o"></i></a></li>
													<li><a href="#"><i class="fa fa-share-alt"></i></a></li>
												</ul>
											</div>
										</div>
									</div>
								</div><!-- /.panel-default -->	
								<div class="panel panel-default truck_pannel">
									<div class="panel-heading bell">
										<h4 class="panel-title">
											<a class="collapsed" data-toggle="collapse" data-parent="#accordionFifteenLeft" href="#collapseFifteenLeft4" aria-expanded="false">Faith Develops Perserevance</a>
										</h4>
									</div>
									<div id="collapseFifteenLeft4" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;" role="tabpanel">
										<div class="panel-body">
											<div class="panel_img">
												<img src="images/content/serm_img1.jpg" class="img-responsive" alt="panel_img"/>
											</div>
											<div class="panel_cont">
												<p>Proin gravida nibh vel velit auctor aliquet. <a href="#">Read More</a></p>
												<h4>- by <span>Clinith Luis</span></h4>
												<ul>
													<li><a href="#"><i class="fa fa-microphone"></i></a></li>
													<li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
													<li><a href="#"><i class="fa fa-cloud-download"></i></a></li>
													<li><a href="#"><i class="fa fa-file-text-o"></i></a></li>
													<li><a href="#"><i class="fa fa-share-alt"></i></a></li>
												</ul>
											</div>
										</div>
									</div>
								</div><!-- /.panel-default -->	
								<div class="panel panel-default truck_pannel">
									<div class="panel-heading bell">
										<h4 class="panel-title">
											<a class="collapsed" data-toggle="collapse" data-parent="#accordionFifteenLeft" href="#collapseFifteenLeft5" aria-expanded="false">Faith Develops Perserevance</a>
										</h4>
									</div>
									<div id="collapseFifteenLeft5" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;" role="tabpanel">
										<div class="panel-body">
											<div class="panel_img">
												<img src="images/content/serm_img1.jpg" class="img-responsive" alt="panel_img"/>
											</div>
											<div class="panel_cont">
												<p>Proin gravida nibh vel velit auctor aliquet. <a href="#">Read More</a></p>
												<h4>- by <span>Clinith Luis</span></h4>
												<ul>
													<li><a href="#"><i class="fa fa-microphone"></i></a></li>
													<li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
													<li><a href="#"><i class="fa fa-cloud-download"></i></a></li>
													<li><a href="#"><i class="fa fa-file-text-o"></i></a></li>
													<li><a href="#"><i class="fa fa-share-alt"></i></a></li>
												</ul>
											</div>
										</div>
									</div>
								</div><!-- /.panel-default -->	
								<div class="panel panel-default truck_pannel">
									<div class="panel-heading bell">
										<h4 class="panel-title">
											<a class="collapsed" data-toggle="collapse" data-parent="#accordionFifteenLeft" href="#collapseFifteenLeft6" aria-expanded="false">Faith Develops Perserevance</a>
										</h4>
									</div>
									<div id="collapseFifteenLeft6" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;" role="tabpanel">
										<div class="panel-body">
											<div class="panel_img">
												<img src="images/content/serm_img1.jpg" class="img-responsive" alt="panel_img"/>
											</div>
											<div class="panel_cont">
												<p>Proin gravida nibh vel velit auctor aliquet. <a href="#">Read More</a></p>
												<h4>- by <span>Clinith Luis</span></h4>
												<ul>
													<li><a href="#"><i class="fa fa-microphone"></i></a></li>
													<li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
													<li><a href="#"><i class="fa fa-cloud-download"></i></a></li>
													<li><a href="#"><i class="fa fa-file-text-o"></i></a></li>
													<li><a href="#"><i class="fa fa-share-alt"></i></a></li>
												</ul>
											</div>
										</div>
									</div>
								</div><!-- /.panel-default -->	
								<div class="panel panel-default truck_pannel">
									<div class="panel-heading bell">
										<h4 class="panel-title">
											<a class="collapsed" data-toggle="collapse" data-parent="#accordionFifteenLeft" href="#collapseFifteenLeft7" aria-expanded="false">Faith Develops Perserevance</a>
										</h4>
									</div>
									<div id="collapseFifteenLeft7" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;" role="tabpanel">
										<div class="panel-body">
											<div class="panel_img">
												<img src="images/content/serm_img1.jpg" class="img-responsive" alt="panel_img"/>
											</div>
											<div class="panel_cont">
												<p>Proin gravida nibh vel velit auctor aliquet. <a href="#">Read More</a></p>
												<h4>- by <span>Clinith Luis</span></h4>
												<ul>
													<li><a href="#"><i class="fa fa-microphone"></i></a></li>
													<li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
													<li><a href="#"><i class="fa fa-cloud-download"></i></a></li>
													<li><a href="#"><i class="fa fa-file-text-o"></i></a></li>
													<li><a href="#"><i class="fa fa-share-alt"></i></a></li>
												</ul>
											</div>
										</div>
									</div>
								</div><!-- /.panel-default -->								
							</div><!--end of /.panel-group-->
						</div>
					</div>
					</div>
				</div>	
			</div>
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="gc_merry_count_wrapper">
					<div class="gc_merry_count">
						<h2><i class="fa fa-user"></i> Our Total Volunteers 5470+ <span>Want to be a Volunteer..</span></h2>
						<ul>
							<li><a href="#">Register</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- GC program Wrapper End -->
<!-- GC blogs Wrapper Start -->
<div class="gc_blogs_main_wrapper">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="gc_blog_heading_wrapper">
					<div class="gc_blog_heading">
						<h2>Recent News</h2>
						<h1>Latest From Blog</h1>
					</div>
				</div>
			</div>
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="gc_blog_slider_wrapper">
					<div class="owl-carousel owl-theme">
						<div class="item">
							<div class="row">
								<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
									<div class="gc_blog_post_wrapper">
										<div class="gc_blog_img_wrapper">
											<img src="images/content/blog_img1.jpg" class="zoom image img-responsive" alt="blog_img"/>
										</div>
										<div class="gc_blog_date_main_sec">
											<div class="gc_blog_date_wrapper">
												<div class="gc_blog_date">
													<p>15 <br><span>May</span></p>
												</div>
											</div>
											<div class="gc_blog_date_cont_wrapper">
												<h4>Childrens Adoption</h4>
												<p>Proin gravida nibh vel velit auctor aliquet. Aenean itudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris...</p>
												<h5><a href="#">Read More</a></h5>
											</div>
											<div class="gc_bottom_bog_sec_wrapper">
												<ul>
													<li><a href="#"><i class="fa fa-user"></i> - by Jane Smith</a></li>
													<li><a href="#"><i class="fa fa-user"></i> 04 Comm.</a></li>
													<li><a href="#"><i class="fa fa-user"></i> in news, prayer</a></li>
												</ul>
											</div>
										</div>	
									</div>
								</div>
								<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 hidden-sm hidden-xs">
									<div class="gc_blog_post_wrapper">
										<div class="gc_blog_img_wrapper">
											<img src="images/content/blog_img2.jpg" class="zoom image img-responsive" alt="blog_img"/>
										</div>
										<div class="gc_blog_date_main_sec">
											<div class="gc_blog_date_wrapper">
												<div class="gc_blog_date">
													<p>15 <br><span>May</span></p>
												</div>
											</div>
											<div class="gc_blog_date_cont_wrapper">
												<h4>Lord of our life and our salution</h4>
												<p>Proin gravida nibh vel velit auctor aliquet. Aenean itudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris...</p>
												<h5><a href="#">Read More</a></h5>
											</div>
											<div class="gc_bottom_bog_sec_wrapper">
												<ul>
													<li><a href="#"><i class="fa fa-user"></i> - by Jane Smith</a></li>
													<li><a href="#"><i class="fa fa-user"></i> 04 Comm.</a></li>
													<li><a href="#"><i class="fa fa-user"></i> in news, prayer</a></li>
												</ul>
											</div>
										</div>	
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="row">
								<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
									<div class="gc_blog_post_wrapper">
										<div class="gc_blog_img_wrapper">
											<img src="images/content/blog_img1.jpg" class="zoom image img-responsive" alt="blog_img"/>
										</div>
										<div class="gc_blog_date_main_sec">
											<div class="gc_blog_date_wrapper">
												<div class="gc_blog_date">
													<p>15 <br><span>May</span></p>
												</div>
											</div>
											<div class="gc_blog_date_cont_wrapper">
												<h4>Childrens Adoption</h4>
												<p>Proin gravida nibh vel velit auctor aliquet. Aenean itudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris...</p>
												<h5><a href="#">Read More</a></h5>
											</div>
											<div class="gc_bottom_bog_sec_wrapper">
												<ul>
													<li><a href="#"><i class="fa fa-user"></i> - by Jane Smith</a></li>
													<li><a href="#"><i class="fa fa-user"></i> 04 Comm.</a></li>
													<li><a href="#"><i class="fa fa-user"></i> in news, prayer</a></li>
												</ul>
											</div>
										</div>	
									</div>
								</div>
								<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 hidden-sm hidden-xs">
									<div class="gc_blog_post_wrapper">
										<div class="gc_blog_img_wrapper">
											<img src="images/content/blog_img2.jpg" class="zoom image img-responsive" alt="blog_img"/>
										</div>
										<div class="gc_blog_date_main_sec">
											<div class="gc_blog_date_wrapper">
												<div class="gc_blog_date">
													<p>15 <br><span>May</span></p>
												</div>
											</div>
											<div class="gc_blog_date_cont_wrapper">
												<h4>Lord of our life and our salution</h4>
												<p>Proin gravida nibh vel velit auctor aliquet. Aenean itudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris...</p>
												<h5><a href="#">Read More</a></h5>
											</div>
											<div class="gc_bottom_bog_sec_wrapper">
												<ul>
													<li><a href="#"><i class="fa fa-user"></i> - by Jane Smith</a></li>
													<li><a href="#"><i class="fa fa-user"></i> 04 Comm.</a></li>
													<li><a href="#"><i class="fa fa-user"></i> in news, prayer</a></li>
												</ul>
											</div>
										</div>	
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="row">
								<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
									<div class="gc_blog_post_wrapper">
										<div class="gc_blog_img_wrapper">
											<img src="images/content/blog_img1.jpg" class="zoom image img-responsive" alt="blog_img"/>
										</div>
										<div class="gc_blog_date_main_sec">
											<div class="gc_blog_date_wrapper">
												<div class="gc_blog_date">
													<p>15 <br><span>May</span></p>
												</div>
											</div>
											<div class="gc_blog_date_cont_wrapper">
												<h4>Childrens Adoption</h4>
												<p>Proin gravida nibh vel velit auctor aliquet. Aenean itudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris...</p>
												<h5><a href="#">Read More</a></h5>
											</div>
											<div class="gc_bottom_bog_sec_wrapper">
												<ul>
													<li><a href="#"><i class="fa fa-user"></i> - by Jane Smith</a></li>
													<li><a href="#"><i class="fa fa-user"></i> 04 Comm.</a></li>
													<li><a href="#"><i class="fa fa-user"></i> in news, prayer</a></li>
												</ul>
											</div>
										</div>	
									</div>
								</div>
								<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 hidden-sm hidden-xs">
									<div class="gc_blog_post_wrapper">
										<div class="gc_blog_img_wrapper">
											<img src="images/content/blog_img2.jpg" class="zoom image img-responsive" alt="blog_img"/>
										</div>
										<div class="gc_blog_date_main_sec">
											<div class="gc_blog_date_wrapper">
												<div class="gc_blog_date">
													<p>15 <br><span>May</span></p>
												</div>
											</div>
											<div class="gc_blog_date_cont_wrapper">
												<h4>Lord of our life and our salution</h4>
												<p>Proin gravida nibh vel velit auctor aliquet. Aenean itudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris...</p>
												<h5><a href="#">Read More</a></h5>
											</div>
											<div class="gc_bottom_bog_sec_wrapper">
												<ul>
													<li><a href="#"><i class="fa fa-user"></i> - by Jane Smith</a></li>
													<li><a href="#"><i class="fa fa-user"></i> 04 Comm.</a></li>
													<li><a href="#"><i class="fa fa-user"></i> in news, prayer</a></li>
												</ul>
											</div>
										</div>	
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>	
			</div>
		</div>
	</div>
</div>
<!-- GC blogs Wrapper End -->
<!-- GC partner Wrapper Start -->
<div class="gc_partner_main_wrapper">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-lg-12 col-lg-12 col-lg-12">
				<div class="gc_partner_heading_wrapper">
					<div class="gc_partner_heading">
						<h2>Sponsors</h2>
						<h1>Our Top Partners</h1>
					</div>
				</div>
			</div>
			<div class="col-lg-12 col-lg-12 col-lg-12 col-lg-12">
				<div class="gc_partner_slider_wrapper">
				<div class="owl-carousel owl-theme">
					<div class="item">
						<div class="gc_prt1_img_wrapper">
							<img src="images/content/logo01.png" alt="partner_img"/>
						</div>
						<div class="gc_prt2_img_wrapper">
							<img src="images/content/logo02.png" alt="partner_img"/>
						</div>
						<div class="gc_prt3_img_wrapper">
							<img src="images/content/logo03.png" alt="partner_img"/>
						</div>
						<div class="gc_prt4_img_wrapper hidden-xs">
							<img src="images/content/logo04.png" alt="partner_img"/>
						</div>
						<div class="gc_prt5_img_wrapper hidden-sm hidden-xs">
							<img src="images/content/logo05.png" alt="partner_img"/>
						</div>
						<div class="gc_prt1_img_wrapper hidden-xs">
							<img src="images/content/logo03.png" alt="partner_img"/>
						</div>
						<div class="gc_prt2_img_wrapper hidden-xs">
							<img src="images/content/logo07.png" alt="partner_img"/>
						</div>
						<div class="gc_prt3_img_wrapper hidden-xs">
							<img src="images/content/logo01.png" alt="partner_img"/>
						</div>
						<div class="gc_prt4_img_wrapper hidden-xs">
							<img src="images/content/logo03.png" alt="partner_img"/>
						</div>
						<div class="gc_prt5_img_wrapper hidden-sm hidden-xs">
							<img src="images/content/logo02.png" alt="partner_img"/>
						</div>
					</div>
					<div class="item">
						<div class="gc_prt1_img_wrapper">
							<img src="images/content/logo01.png" alt="partner_img"/>
						</div>
						<div class="gc_prt2_img_wrapper">
							<img src="images/content/logo02.png" alt="partner_img"/>
						</div>
						<div class="gc_prt3_img_wrapper">
							<img src="images/content/logo03.png" alt="partner_img"/>
						</div>
						<div class="gc_prt4_img_wrapper hidden-xs">
							<img src="images/content/logo04.png" alt="partner_img"/>
						</div>
						<div class="gc_prt5_img_wrapper hidden-sm hidden-xs">
							<img src="images/content/logo05.png" alt="partner_img"/>
						</div>
						<div class="gc_prt1_img_wrapper hidden-xs">
							<img src="images/content/logo03.png" alt="partner_img"/>
						</div>
						<div class="gc_prt2_img_wrapper hidden-xs">
							<img src="images/content/logo07.png" alt="partner_img"/>
						</div>
						<div class="gc_prt3_img_wrapper hidden-xs">
							<img src="images/content/logo01.png" alt="partner_img"/>
						</div>
						<div class="gc_prt4_img_wrapper hidden-xs">
							<img src="images/content/logo03.png" alt="partner_img"/>
						</div>
						<div class="gc_prt5_img_wrapper hidden-sm hidden-xs">
							<img src="images/content/logo02.png" alt="partner_img"/>
						</div>
					</div>
					<div class="item">
						<div class="gc_prt1_img_wrapper">
							<img src="images/content/logo01.png" alt="partner_img"/>
						</div>
						<div class="gc_prt2_img_wrapper">
							<img src="images/content/logo02.png" alt="partner_img"/>
						</div>
						<div class="gc_prt3_img_wrapper">
							<img src="images/content/logo03.png" alt="partner_img"/>
						</div>
						<div class="gc_prt4_img_wrapper hidden-xs">
							<img src="images/content/logo04.png" alt="partner_img"/>
						</div>
						<div class="gc_prt5_img_wrapper hidden-sm hidden-xs">
							<img src="images/content/logo05.png" alt="partner_img"/>
						</div>
						<div class="gc_prt1_img_wrapper hidden-xs">
							<img src="images/content/logo03.png" alt="partner_img"/>
						</div>
						<div class="gc_prt2_img_wrapper hidden-xs">
							<img src="images/content/logo07.png" alt="partner_img"/>
						</div>
						<div class="gc_prt3_img_wrapper hidden-xs">
							<img src="images/content/logo01.png" alt="partner_img"/>
						</div>
						<div class="gc_prt4_img_wrapper hidden-xs">
							<img src="images/content/logo03.png" alt="partner_img"/>
						</div>
						<div class="gc_prt5_img_wrapper hidden-sm hidden-xs">
							<img src="images/content/logo02.png" alt="partner_img"/>
						</div>
					</div>
				</div>
			</div>
			</div>
		</div>
	</div>
</div>
<!-- GC partner Wrapper End -->
<!-- Tweet Feed Wrapper Start -->
<div class="container">
<div class="tc_twtfd_wrapper">
	
		<div class="row">
			<div id="myCarousel" class="vertical-slider carousel vertical slide col-md-12" data-ride="carousel">
				<div class="row">
					<div class="col-md-12 hidden-xs">
						<span data-slide="next" class="btn-vertical-slider fa fa-angle-up tc_up_btn" style="font-size: 28px; top: 0px;"></span>  
					</div>
				</div>
				<br>
				<!-- Carousel items -->
				<div class="carousel-inner">
					<div class="item">
						<div class="row">
							<div class="col-xs-12 col-sm-1 col-md-1">
								<div class="tc_twitter_img_wrapper">
									<img src="images/content/twitter_icon.png" class="twitter icon" alt="twitter icon">
								</div>	
							</div>
							<div class="col-xs-12 col-sm-9 col-md-9">
								<small>- @webstrot </small>
								<p>Font Awesome is always getting a little awesome-er. So here's what's new in the latest version, Font Awesome 4.6.Have some ideas for new features? Help contribute.</p>
								<span class="tc_date_wrapper">29 March 2022</span>
							</div>
						</div>
					</div>
					<div class="item active">
						<div class="row">
							<div class="col-xs-12 col-sm-1 col-md-1">
								<div class="tc_twitter_img_wrapper">
									<img src="images/content/twitter_icon.png" class="twitter icon" alt="twitter icon">
								</div>
							</div>
							<div class="col-xs-12 col-sm-9 col-md-9">
								<small>- @webstrot </small>
								<p>Font Awesome is always getting a little awesome-er. So here's what's new in the latest version, Font Awesome 4.6.Have some ideas for new features? Help contribute.</p>
								<span class="tc_date_wrapper">29 March 2022</span>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 hidden-xs">
						<span data-slide="prev" class="btn-vertical-slider fa fa-angle-down tc_down_btn" style="font-size: 28px; top: 0px;"></span>  
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 visible-xs">
						<span data-slide="next" class="btn-vertical-slider fa  fa-angle-right tc_up_btn" style="font-size: 28px; top: 0px;"></span>  
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 visible-xs">
						<span data-slide="prev" class="btn-vertical-slider fa fa-angle-left tc_down_btn" style="font-size: 28px; top: 0px;"></span>  
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Tweet Feed Wrapper End -->
<!-- GC footer Wrapper Start -->
<div class="gc_footer_main_wrapper gc_about_footer_wrapper">
	<div class="gc_footer_img_overlay"></div>
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="gc_footer_logo_wrapper">
					<div class="gc_footer_logo">
						<img src="images/header/footer_logo.png" class="img-responsive" alt="footer logo"/>
					</div>	
				</div>
			</div>
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="gc_footer_social_icon_wrapper">
					<div class="gc_footer_social_icon">
						<ul>
							<li><a href="#"><i class="fa fa-facebook-square"></i> Facebook</a></li>
							<li><a href="#"><i class="fa fa-twitter-square"></i> Twitter</a></li>
							<li><a href="#"><i class="fa fa-google-plus-square"> Google Plus</i></a></li>
							<li><a href="#"><i class="fa fa-pinterest-square"></i> Pintrest</a></li>
							<li><a href="#"><i class="fa fa-instagram"> Instagram</i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
				<div class="gc_footer_news_wrapper">
					<div class="gc_footer_news">
						<h3>Newsletter</h3>
						<p>Nam nec tellus a odio tincidunt a auctor a nare odio sed. This is Pshop's version  Offer.</p>
					</div>
					<div class="gc_footer_news_email">
						<h3>Get Our Newletter</h3>
						<input type="email" placeholder="Email"><i class="fa fa-envelope"></i>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
				<div class="gc_footer_letestnews_wrapper">
					<div class="gc_footer_news">
						<h3>Latest News</h3>
					</div>
					<div class="gc_footer_ln_main_wrapper">
						<div class="gc_footer_ln_img_wrapper">
							<img src="images/content/footer_news1.jpg" class="img-responsive" alt="ln_img"/>
						</div>
						<div class="gc_footer_ln_cont_wrapper">
							<h4>Lord of our life & our salvation</h4>
							<p>12 May 2022</p>
						</div>
					</div>
					<div class="gc_footer_ln_main_wrapper2">
						<div class="gc_footer_ln_img_wrapper">
							<img src="images/content/footer_news2.jpg" class="img-responsive" alt="ln_img"/>
						</div>
						<div class="gc_footer_ln_cont_wrapper">
							<h4>Lord of our life & our salvation</h4>
							<p>12 May 2022</p>
						</div>
					</div>					
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
				<div class="gc_footer_ul_wrapper">
					<div class="gc_footer_news">
						<h3>Useful Links</h3>
					</div>
					<div class="gc_footer_ul_main_wrapper">
						<div class="gc_footer_ul_wrapper">
							<ul>
								<li><i class="fa fa-hand-o-right"></i> <a href="#">Who we are?</a></li>
								<li><i class="fa fa-hand-o-right"></i> <a href="#">Support and FAQ’s</a></li>
								<li><i class="fa fa-hand-o-right"></i> <a href="#">Payments</a></li>
								<li><i class="fa fa-hand-o-right"></i> <a href="#">Donations Trems</a></li>
								<li><i class="fa fa-hand-o-right"></i> <a href="#">Volunteer</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
				<div class="gc_footer_insta_wrapper">
					<div class="gc_footer_news">
						<h3>Instragram</h3>
					</div>
					<div class="gc_footer_insta_main_wrapper">
						<div class="gc_footer_insta_wrapper">
							<div class="row">
							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
								<div class="gc_footer_insta_img_wrapper">
									<img src="images/content/footer_insta_img1.jpg" class="" alt="insta_img">
								</div>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
								<div class="gc_footer_insta_img_wrapper">
									<img src="images/content/footer_insta_img2.jpg" class="" alt="insta_img">
								</div>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
								<div class="gc_footer_insta_img_wrapper">
									<img src="images/content/footer_insta_img3.jpg" class="" alt="insta_img">
								</div>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 gc_padding_top">
								<div class="gc_footer_insta_img_wrapper">
									<img src="images/content/footer_insta_img4.jpg" class="" alt="insta_img">
								</div>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 gc_padding_top">
								<div class="gc_footer_insta_img_wrapper">
									<img src="images/content/footer_insta_img5.jpg" class="" alt="insta_img">
								</div>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 gc_padding_top">
								<div class="gc_footer_insta_img_wrapper">
									<img src="images/content/footer_insta_img6.jpg" class="" alt="insta_img">
								</div>
							</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="gc_bottom_footer_main_wrapper">
	<div class="container-fluid">
		<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
			<div class="gc_bottom_footer_copy_wrapper">
				<p>Copyright © 2022 <a href="#">Grace Church</a>. All rights reserved. Design by <a href="#">Webstrot</a></p>
			</div>	
		</div>
		<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
			<div class="gc_bottom_footer_right_wrapper">
				<ul>
					<li><a href="#">PRIVACY POLICY</a></li>
					<li><a href="#">TERMS & CONDITIONS</a></li>
					<li><a href="#">COPYRIGHT  POLICY</a></li>
				</ul>
			</div>	
		</div>
	</div>
</div>
<!-- GC footer Wrapper End -->
<!--main js file start--> 
<script type="text/javascript" src="js/jquery_min.js"></script> 
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/jquery.menu-aim.js"></script> 
<script type="text/javascript" src="js/owl.carousel.js"></script>
<script type="text/javascript" src="js/jquery.shuffle.min.js"></script>
<script type="text/javascript" src="js/modernizr.js"></script>
<script type="text/javascript" src="js/jquery.magnific-popup.js"></script>
<script type="text/javascript" src="js/jquery.countTo.js"></script>
<script type="text/javascript" src="js/jquery.inview.min.js"></script>
<script type="text/javascript" src="js/custom2.js"></script>
<!--main js file end-->
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
</body>
</html>