<!DOCTYPE html>
<!-- 
Template Name: Grace Church
Version: 1.0.0
Author: 
Website: 
Purchase: 
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title>Sermon-Single</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<meta name="description"  content="Grace Church"/>
	<meta name="keywords" content="Grace Church, Marriage, Event, Temple, function" />
	<meta name="author"  content=""/>
	<meta name="MobileOptimized" content="320" />
	<!--srart theme style -->
	<link rel="stylesheet" type="text/css" href="css/animate.css"/>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css"/>
	<link rel="stylesheet" type="text/css" href="css/owl.theme.default.css"/>
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css"/>
	<link rel="stylesheet" type="text/css" href="css/fonts.css"/>
	<link rel="stylesheet" type="text/css" href="css/reset.css"/>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<!-- favicon links -->
	<link rel="shortcut icon" type="image/png" href="images/header/favicon.png" />
</head>
<body>
<!-- preloader Start -->
<div id="preloader">
	<div id="status"><img src="images/header/preloader.gif" id="preloader_image" alt="loader">
	</div>
</div>
<!-- Header Wrapper Start -->
<!-- Top Scroll Start -->
<a href="javascript:" id="return-to-top"><i class="fa fa-angle-up"></i></a>
<!-- Top Scroll End -->
<div class="gc_main_menu_wrapper">
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-3 col-md-2 col-sm-12 col-xs-12 hidden-xs hidden-sm">
				<div class="gc_header_wrapper">
					<div class="gc_logo">
						<a href="index.html"><img src="images/header/logo.png" alt="Logo" title="Grace Church" class="img-responsive"></a>
					</div>
				</div>	
			</div>
<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">			
	<div class="header-area hidden-menu-bar stick" id="sticker">
                    	<!-- mainmenu start -->
                        <div class="mainmenu">
                            <ul>
								 <li class="has-mega gc_main_navigation"><a href="#" class="gc_main_navigation">  Home</a>
                                	<!-- mega menu start -->
									<ul>
                                		<li class="parent"><a href="index.html">Home1</a></li>
                                		<li class="parent"><a href="index2.html">Home2</a></li>                 		
                                		<li class="parent"><a href="index3.html">Home3</a></li>                 		
                                	</ul>
                                </li>
                                <li class="has-mega gc_main_navigation"><a href="#" class="gc_main_navigation">  Pages</a>
                                	<!-- mega menu start -->
									<ul>
                                		<li class="parent"><a href="about.html">About</a></li>
                                		<li class="parent"><a href="causes.html">Causes</a></li>
                                		<li class="parent"><a href="causes_single.html">Causes Single</a></li>                               		
                                	</ul>
                                </li>
								  <li class="has-mega gc_main_navigation"><a href="#" class="gc_main_navigation">  event</a>
                                	<!-- mega menu start -->
									<ul>
                                		<li class="parent"><a href="upcoming.html">event</a></li>
                                		<li class="parent"><a href="event_single.html">event Single</a></li>
                                		
                                	</ul>
                                </li>
								 <li class="has-mega gc_main_navigation"><a href="#" class="gc_main_navigation">  sermons</a>
                                	<!-- mega menu start -->
									<ul>
                                		<li class="parent"><a href="sermons.html">sermons</a></li>
                                		<li class="parent"><a href="sermons_single.html">sermons Single</a></li>
                                		
                                	</ul>
                                </li>
                                <li class="has-mega gc_main_navigation"><a href="#" class="gc_main_navigation">  Gallery</a>
                                	<!-- mega menu start -->
									<ul>
                                		<li class="parent"><a href="gallery_II.html">Gallery-II</a></li>
                                		<li class="parent"><a href="gallery_III.html">Gallery-III</a></li>
                                		<li class="parent"><a href="gallery_IV.html">Gallery-IV</a></li>
                                		
                                	</ul>
                                </li>
                               <li class="has-mega gc_main_navigation"><a href="#" class="gc_main_navigation">  Blog</a>
                                	<!-- mega menu start -->
									<ul>
                                		<li class="parent"><a href="blog_categories.html">Blog-Category</a></li>
                                		<li class="parent"><a href="blog_single.html">Blog-Single</a></li>
                                		
                                	</ul>
                                </li>
								<li class="gc_main_navigation parent"><a href="contact.html" class="gc_main_navigation">Contact Us</a></li>
                            </ul>
                        </div>
                    	<!-- mainmenu end -->
		                <!-- mobile menu area start -->
		               <header class="mobail_menu">
							<div class="container-fluid">
								<div class="row">	
									<div class="col-xs-6 col-sm-6">
										<div class="gc_logo">
											<a href="index.html"><img src="images/header/logo.png" alt="Logo" title="Grace Church"></a>
										</div>
									</div>
									<div class="col-xs-6 col-sm-6">
												<div class="cd-dropdown-wrapper">
													<a class="house_toggle" href="#0">
													<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 31.177 31.177" style="enable-background:new 0 0 31.177 31.177;" xml:space="preserve" width="25px" height="25px"><g><g><path class="menubar" d="M30.23,1.775H0.946c-0.489,0-0.887-0.398-0.887-0.888S0.457,0,0.946,0H30.23    c0.49,0,0.888,0.398,0.888,0.888S30.72,1.775,30.23,1.775z" fill="#00468c"/></g><g><path class="menubar" d="M30.23,9.126H12.069c-0.49,0-0.888-0.398-0.888-0.888c0-0.49,0.398-0.888,0.888-0.888H30.23    c0.49,0,0.888,0.397,0.888,0.888C31.118,8.729,30.72,9.126,30.23,9.126z" fill="#00468c"/></g><g><path class="menubar" d="M30.23,16.477H0.946c-0.489,0-0.887-0.398-0.887-0.888c0-0.49,0.398-0.888,0.887-0.888H30.23    c0.49,0,0.888,0.397,0.888,0.888C31.118,16.079,30.72,16.477,30.23,16.477z" fill="#00468c"/></g><g><path class="menubar" d="M30.23,23.826H12.069c-0.49,0-0.888-0.396-0.888-0.887c0-0.49,0.398-0.888,0.888-0.888H30.23    c0.49,0,0.888,0.397,0.888,0.888C31.118,23.43,30.72,23.826,30.23,23.826z" fill="#00468c"/></g><g><path class="menubar" d="M30.23,31.177H0.946c-0.489,0-0.887-0.396-0.887-0.887c0-0.49,0.398-0.888,0.887-0.888H30.23    c0.49,0,0.888,0.398,0.888,0.888C31.118,30.78,30.72,31.177,30.23,31.177z" fill="#00468c"/></g></g></svg>
													</a>
												<nav class="cd-dropdown">
											<h2><a href="#">Grace <span>Church</span></a></h2>
											<a href="#0" class="cd-close">Close</a>
											<ul class="cd-dropdown-content">
												<li>
													<form class="cd-search">
														<input type="search" placeholder="Search...">
													</form>
												</li>
												<li class="has-children">
													<a href="#">Home</a>

													<ul class="cd-secondary-dropdown is-hidden">
														<li class="go-back"><a href="#0">Menu</a></li>
																<li>
																	<a href="index.html">Home1</a>
																</li> <!-- .has-children -->
																
																<li>
																	<a href="index2.html">Home2</a>
																</li> <!-- .has-children -->
																<li>
																	<a href="index3.html">Home3</a>
																</li> <!-- .has-children -->

													</ul> <!-- .cd-secondary-dropdown -->
												</li> <!-- .has-children -->
												
												
												<li class="has-children">
													<a href="#">Pages</a>

													<ul class="cd-secondary-dropdown is-hidden">
														<li class="go-back"><a href="#0">Menu</a></li>
																<li>
																	<a href="about.html">About</a>
																</li> <!-- .has-children -->
															
																<li>
																	<a href="causes.html">Causes</a>
																</li> <!-- .has-children -->
																
																<li>
																	<a href="causes_single.html">Causes-Single</a>
																</li> <!-- .has-children -->
															
													</ul> <!-- .cd-secondary-dropdown -->
												</li> <!-- .has-children -->
												<li class="has-children">
													<a href="#">event </a>

													<ul class="cd-secondary-dropdown is-hidden">
														<li class="go-back"><a href="#0">Menu</a></li>
																<li>
																	<a href="upcoming.html">event</a>
																</li> <!-- .has-children -->
																
																<li>
																	<a href="event_single.html">event single</a>
																</li> <!-- .has-children -->
															
													</ul> <!-- .cd-secondary-dropdown -->
												</li> <!-- .has-children -->
												
												<li class="has-children">
													<a href="#">sermons </a>

													<ul class="cd-secondary-dropdown is-hidden">
														<li class="go-back"><a href="#0">Menu</a></li>
																<li>
																	<a href="sermons.html">sermons</a>
																</li> <!-- .has-children -->
																
																<li>
																	<a href="sermons_single.html">sermons single</a>
																</li> <!-- .has-children -->
															
													</ul> <!-- .cd-secondary-dropdown -->
													</li> <!-- .has-children -->
												<li class="has-children">
													<a href="#">Gallery</a>

													<ul class="cd-secondary-dropdown is-hidden">
														<li class="go-back"><a href="#0">Menu</a></li>
																<li>
																	<a href="gallery_II.html">Gallery-III</a>
																</li> <!-- .has-children -->
																
																<li>
																	<a href="gallery_III.html">Gallery-III</a>
																</li> <!-- .has-children -->
																
																<li>
																	<a href="gallery_IV.html">Gallery-IV</a>
																</li> <!-- .has-children -->
															
													</ul> <!-- .cd-secondary-dropdown -->
												</li> <!-- .has-children -->
												<li class="has-children">
													<a href="#">Blog</a>

													<ul class="cd-secondary-dropdown is-hidden">
														<li class="go-back"><a href="#0">Menu</a></li>
																<li>
																	<a href="blog_categories.html">Blog-Category</a>
																</li> <!-- .has-children -->
																
																<li>
																	<a href="blog_single.html">Blog-Single</a>
																</li> <!-- .has-children -->
															
													</ul> <!-- .cd-secondary-dropdown -->
												</li> <!-- .has-children -->
												<li>
													<a href="contact.html">Contact Us</a>
												</li>
												
											</ul> <!-- .cd-dropdown-content -->
		
												

										</nav> <!-- .cd-dropdown -->
										
									</div>
								</div>	
							</div>		
						</div><!-- .cd-dropdown-wrapper -->	
						</header>
					</div>	
				</div>	
		                <!-- mobile menu area end -->
<div class="col-lg-3 col-md-4 col-sm-12 col-xs-12 hidden-sm hidden-xs">						
	<div class="gc_right_menu">
		<ul>
			<li><a href="#" class="gc_btn">Donate</a></li>
			<li>
				<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_2" x="0px" y="0px" viewBox="0 0 58.995 58.995" style="enable-background:new 0 0 58.995 58.995;" xml:space="preserve"><path id="share" d="M39.927,41.929c-0.524,0.524-0.975,1.1-1.365,1.709l-17.28-10.489c0.457-1.144,0.716-2.388,0.716-3.693  c0-1.305-0.259-2.549-0.715-3.693l17.284-10.409C40.342,18.142,43.454,20,46.998,20c5.514,0,10-4.486,10-10s-4.486-10-10-10  s-10,4.486-10,10c0,1.256,0.243,2.454,0.667,3.562L20.358,23.985c-1.788-2.724-4.866-4.529-8.361-4.529c-5.514,0-10,4.486-10,10  s4.486,10,10,10c3.495,0,6.572-1.805,8.36-4.529L37.661,45.43c-0.43,1.126-0.664,2.329-0.664,3.57c0,2.671,1.04,5.183,2.929,7.071  c1.949,1.949,4.51,2.924,7.071,2.924s5.122-0.975,7.071-2.924c1.889-1.889,2.929-4.4,2.929-7.071s-1.04-5.183-2.929-7.071  C50.169,38.029,43.826,38.029,39.927,41.929z M46.998,2c4.411,0,8,3.589,8,8s-3.589,8-8,8s-8-3.589-8-8S42.586,2,46.998,2z   M11.998,37.456c-4.411,0-8-3.589-8-8s3.589-8,8-8s8,3.589,8,8S16.409,37.456,11.998,37.456z M52.654,54.657  c-3.119,3.119-8.194,3.119-11.313,0c-1.511-1.511-2.343-3.521-2.343-5.657s0.832-4.146,2.343-5.657  c1.56-1.56,3.608-2.339,5.657-2.339s4.097,0.779,5.657,2.339c1.511,1.511,2.343,3.521,2.343,5.657S54.166,53.146,52.654,54.657z" fill="#00468c"/></svg>
				<div class="gc_share_box">
					<ul>
						<li><a href="#" title="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#" title="Flickr"><i class="fa fa-flickr" aria-hidden="true"></i></a></li>
						<li><a href="#" title="Google+"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
						<li><a href="#" title="Instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
						<li><a href="#" title="Linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
						<li><a href="#" title="Skype"><i class="fa fa-skype" aria-hidden="true"></i></a></li>
						<li><a href="#" title="Whatsapp"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
						<li><a href="#" title="Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href="#" title="Youtube"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
					</ul>
				</div>
			</li>
			<li id="search_button">
				<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_3" x="0px" y="0px" viewBox="0 0 451 451" style="enable-background:new 0 0 451 451;" xml:space="preserve"><g><path id="search" d="M447.05,428l-109.6-109.6c29.4-33.8,47.2-77.9,47.2-126.1C384.65,86.2,298.35,0,192.35,0C86.25,0,0.05,86.3,0.05,192.3   s86.3,192.3,192.3,192.3c48.2,0,92.3-17.8,126.1-47.2L428.05,447c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4   C452.25,441.8,452.25,433.2,447.05,428z M26.95,192.3c0-91.2,74.2-165.3,165.3-165.3c91.2,0,165.3,74.2,165.3,165.3   s-74.1,165.4-165.3,165.4C101.15,357.7,26.95,283.5,26.95,192.3z" fill="#00468c"/></g></svg>
			</li>
			<li>
			<div id="search_open" class="gc_search_box">
				<input type="text" placeholder="Search here">
				<button><i class="fa fa-search" aria-hidden="true"></i></button>
			</div>
			</li>
		</ul>

	</div>
	</div>
</div>
</div>
</div>	
<!-- Header Wrapper End -->
<!-- gc Tittle Wrapper Start -->
<div class="gc_tittle_main_wrapper">
	<div class="gc_tittle_img_overlay"></div>
	<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
		<div class="gc_main_tittle_heading">
			<h2>Sermon Single</h2>
		</div>
	</div>	
	<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 padding_zero">
		<div class="gc_main_tittle_side_nav">
			<ul>
				<li><a href="#">Home</a> &nbsp;&nbsp;&nbsp;&nbsp;></li>
				<li>Sermon Single</li>
			</ul>
		</div>
	</div>
</div>
<!-- gc Tittle Wrapper End -->
<!-- gc blog category left side Start -->
<div class="gc_blog_categories_main_wrapper">
	<div class="container">
		<div class="row">
			<div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="gc_blog_index_post_wrapper">
							<div class="gc_blog_index_img_wrapper">
								<img src="images/content/blog_categories/left_img1.jpg" class="zoom image img-responsive" alt="blog_img"/>
							</div>							
							<div class="gc_music_player_wrapper gc_music_player_wrapper_sermon">
								<iframe src="https://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F34019569&amp;auto_play=false&amp;show_artwork=true&amp;color=0066cc"></iframe>
							</div>							
							<div class="gc_blog_index_date_main_sec">
								<div class="gc_blog_index_date_wrapper">
									<div class="gc_blog_index_date">
										<p>10 <br><span>May</span></p>
									</div>
								</div>
								<div class="gc_blog_index_date_cont_wrapper gc_blog_single_index_pera_cont_wrapper">
									<h4>Reflect The Person Of Jesus Christ</h4>
									<p>Proin gravida nibh vel velit auctor aliquet. Aenean itudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor.</p>
									<div class="gc_sermon_bottom_link_wrapper">
										<div class="sermon_link_left">
											<ul>
											
												<li><a href="#"><i class="fa fa-link"></i></a></li>
												<li><a href="#"><i class="fa fa-file"></i></a></li>
												<li><a href="#"><i class="fa fa-headphones"></i></a></li>
												<li><a href="#"><i class="fa fa-download"></i></a></li>
											
											</ul>
										</div>
										<div class="sermon_link_right">
											<ul>
												<li>Share With :</li>
												<li><a href="#"><i class="fa fa-facebook"></i></a></li>
												<li><a href="#"><i class="fa fa-twitter"></i></a></li>
												<li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
												<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
												<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
												
											</ul>
										</div>
									</div>
								</div>
							</div>	
						</div>
					</div>
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="gc_blog_index_slider_post_wrapper gc_blog_single_index_slider_post_wrapper">
							<div class="gc_blog_letest_week_wrapper">
								<div class="gc_blog_quote_wrapper">
									<img src="images/content/blog_categories/quote.png" alt="quote"/>
									<h3>" The Education of Tomorrow, Rooted in Tradition Invite You
Learning Management System"</h3>
									<p>- by Jhon Doe</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="gc_blog_index_post_wrapper">
							<div class="gc_blog_index_date_main_sec gc_blog_single_index_date_cont_wrapper">
								<p>Proin gravida nibh vel velit auctor aliquet. Aenean itudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor.</p>
								<div class="row">
									<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
										<img src="images/content/blog_categories/single_img1.jpg" class="img-responsive" alt="single_img"/>
									</div>
									<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
										<img src="images/content/blog_categories/single_img2.jpg" class="img-responsive" alt="single_img"/>
									</div>
									<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
										<img src="images/content/blog_categories/single_img3.jpg" class="img-responsive" alt="single_img"/>
									</div>
								</div>
								<p class="single_pera_second">Proin gravida nibh vel velit auctor aliquet. Aenean itudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor.This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin.</p>
								<div class="gc_right_blog_category_list_wrapper single_pera_second_list_wrapper">
									<ul>
										<li><i class="fa fa-hand-o-right"></i> This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor.</li>
										<li><i class="fa fa-hand-o-right"></i> Aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat. )</li>
										<li><i class="fa fa-hand-o-right"></i> Lpsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus.</li>
										<li><i class="fa fa-hand-o-right"></i> A sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt.</li>
									</ul>
								</div>
								<div class="gc_bottom_bog_index_sec_wrapper">
									<ul>
										<li><a href="#"><i class="fa fa-user"></i> - by Jane Smith</a></li>
										<li><a href="#"><i class="fa fa-user"></i> 04 Comm.</a></li>
										<li><a href="#"><i class="fa fa-user"></i> in news, prayer</a></li>
									</ul>
								</div>
							</div>	
						</div>
					</div>
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="blog_single_admin_sec_wrapper">
							<div class="blog_single_admin_sec">
								<div class="admin_img_wrapper">
									<img src="images/content/blog_categories/admin_img.jpg" alt="admin_img" class="img-responsive"/>
								</div>
								<div class="admin_cont_wrapper">
									<h3>About Admin : Jhon Doe <a href="#">MORE</a></h3>
									<p>Porttitor fringilla vestibulum. Phasellus curs our tinnt nulla, ut ttis augue finibus ac Vivamus elementum enim ac enim ces rhoncus.</p>
								</div>
							</div>
						</div>
					</div>
					
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<div class="blog_single_comment_wrapper">
									<div class="blog_single_comment_heading_wrapper">
										<div class="blog_single_comment_heading">
											<h4>Comments (04)</h4>
										</div>
									</div>
									<div class="blog_comment1_wrapper">
										<div class="blog_comment1_img">
											<img src="images/content/blog_categories/comment_img1.jpg" alt="comment_img" class="img-responsive img-circle"/>
										</div>
										<div class="blog_comment1_cont">
											<h3>Jhon Doe <i class="fa fa-circle"></i> <span>July 1, 2016 - <a href="#">Reply</a></span></h3>
											<p>Integer porttitor fringilla vestibulum. Phasellus curs our tinnt nulla, ut mattis augue finibus ac. Vivamus elementum enim ac enim ultrices rhoncus.</p>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
									<div class="comment_cont2_border">
										<div class="col-lg-11 col-lg-offset-1 col-md-12 col-sm-12 col-xs-12">
											<div class="blog_single_comment_wrapper">
												<div class="blog_comment2_wrapper">
													<div class="blog_comment1_img">
														<img src="images/content/blog_categories/comment_img2.jpg" alt="comment_img" class="img-responsive img-circle"/>
													</div>
													<div class="blog_comment1_cont">
														<h3>Jhon Doe <i class="fa fa-circle"></i> <span>July 1, 2016 - <a href="#">Reply</a></span></h3>
														<p>Integer porttitor fringilla vestibulum. Phasellus curs our tinnt nulla, ut mattis augue finibus ac. Vivamus elementum enim ac enim ultrices rhoncus.</p>
													</div>
												</div>
											</div>
										</div>
									</div>	
								</div>	
							</div>
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<div class="blog_single_comment_wrapper">
									<div class="blog_comment3_wrapper">
										<div class="blog_comment1_img">
											<img src="images/content/blog_categories/comment_img3.jpg" alt="comment_img" class="img-responsive img-circle"/>
										</div>
										<div class="blog_comment1_cont">
											<h3>Jhon Doe <i class="fa fa-circle"></i> <span>July 1, 2016 - <a href="#">Reply</a></span></h3>
											<p>Integer porttitor fringilla vestibulum. Phasellus curs our tinnt nulla, ut mattis augue finibus ac. Vivamus elementum enim ac enim ultrices rhoncus.</p>
										</div>
									</div>
								</div>
							</div>	
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<div class="blog_single_comment_wrapper">
									<div class="blog_comment3_wrapper">
										<div class="blog_comment1_img">
											<img src="images/content/blog_categories/comment_img4.jpg" alt="comment_img" class="img-responsive img-circle"/>
										</div>
										<div class="blog_comment1_cont">
											<h3>Jhon Doe <i class="fa fa-circle"></i> <span>July 1, 2016 - <a href="#">Reply</a></span></h3>
											<p>Integer porttitor fringilla vestibulum. Phasellus curs our tinnt nulla, ut mattis augue finibus ac. Vivamus elementum enim ac enim ultrices rhoncus.</p>
										</div>
									</div>
								</div>
							</div>						
						</div>
					</div>
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="contect_heading_wrapper">
							<div class="gc_blog_single_form_heading">
								<h4>Leave A Comments</h4>
							</div>
						</div>
						<div class="row">
							<div class="blog_contect_wrapper">
								<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
									<div class="contect_form1">
										<input type="text" placeholder="Full Name *"><i class="fa fa-user"></i>
									</div>
								</div>
								<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
									<div class="contect_form2">
										<input type="email" placeholder="Email *"><i class="fa fa-envelope"></i>
									</div>
								</div>
								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
									<div class="contect_form4">
										<textarea rows="4" placeholder="Write Comment"></textarea><i class="fa fa-pencil-square-o"></i>
									</div>
								</div>
								<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
									<div class="contect_btn">
										<ul>
											<li><a href="#">Submit</a></li>
										</ul>
									</div>
								</div>
							</div>	
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 gc_blog_category_right_section_main">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">	
						<div class="gc_right_blog_search_wrapper">
							<h4>Search Here</h4>
							<div class="gc_right_blog_search_box">
								<input type="text" placeholder="Search Text">
								<button><i class="fa fa-search"></i></button>
							</div>
						</div>
					</div>
					
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="gc_right_blog_news_wrapper">
							<h3>Recent  Sermons</h3>
							<div class="gc_footer_ln_main_wrapper">
								<div class="gc_footer_ln_img_wrapper">
									<img src="images/content/footer_news1.jpg" class="img-responsive" alt="ln_img"/>
								</div>
								<div class="gc_footer_ln_cont_wrapper">
									<h4>Reflect The Person Of Jesus Christ</h4>
									<p>12 May 2022</p>
								</div>
							</div>
							<div class="gc_footer_ln_main_wrapper2">
								<div class="gc_footer_ln_img_wrapper">
									<img src="images/content/footer_news2.jpg" class="img-responsive" alt="ln_img"/>
								</div>
								<div class="gc_footer_ln_cont_wrapper">
									<h4>Reflect The Person Of Jesus Christ</h4>
									<p>12 May 2022</p>
								</div>
							</div>
							<div class="gc_footer_ln_main_wrapper2">
								<div class="gc_footer_ln_img_wrapper">
									<img src="images/content/footer_news3.jpg" class="img-responsive" alt="ln_img"/>
								</div>
								<div class="gc_footer_ln_cont_wrapper">
									<h4>Reflect The Person Of Jesus Christ</h4>
									<p>12 May 2022</p>
								</div>
							</div>
						</div>
					</div>	
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="gc_right_blog_sermons_wrapper">
							<h3>Latest Sermons</h3>
							<div class="gc_serm_cont_main_wrapper gc_right_blog_sermons_section">
								<h5>- May 10 - 11, 2022</h5>
								<h6>Spritual Growth</h6>
								<h4>Steps for Spiritual Renewal</h4>
								<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin. This is Phoshop's version.  <a href="#">Read More</a></p>
								<ul>
									<li><a href="#"><i class="fa fa-microphone"></i></a></li>
									<li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
									<li><a href="#"><i class="fa fa-cloud-download"></i></a></li>
									<li><a href="#"><i class="fa fa-file-text-o"></i></a></li>
									<li><a href="#"><i class="fa fa-share-alt"></i></a></li>
								</ul>
								<h2>- by <span>Clinith Luis</span></h2>
							</div>
						</div>
					</div>
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="gc_right_blog_category_wrapper">
							<h4>Speaker</h4>
							<div class="gc_right_blog_category_list_wrapper">
								<ul>
									<li><i class="fa fa-hand-o-right"></i> <a href="#">Jonathan</a></li>
									<li><i class="fa fa-hand-o-right"></i> <a href="#">Brent Larson</a></li>
									<li><i class="fa fa-hand-o-right"></i> <a href="#">Garrett Graham</a></li>
									<li><i class="fa fa-hand-o-right"></i> <a href="#">Rosetta</a></li>
								</ul>
							</div>
						</div>	
					</div>
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="gc_right_blog_serm_img_wrapper">
							<div class="gc_ceremony_img_wrapper gc_right_blog_serm_img_wrapper2">
								<div class="gc_ceremony_img_overlay"></div>
								<div class="row">
									<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
										<div class="gc_ceremony_heading_cont">
											<h2>Wedding</h2>
											<h1>Ceremony</h1>
											<div class="gc_ceremony_btn">
												<ul>
													<li><a href="#">Register</a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>	
				</div>
			</div>
		</div>
	</div>
</div>
<!-- gc blog category left side End -->
<!-- Tweet Feed Wrapper Start -->
<div class="container">
<div class="tc_twtfd_wrapper">
	
		<div class="row">
			<div id="myCarousel" class="vertical-slider carousel vertical slide col-md-12" data-ride="carousel">
				<div class="row">
					<div class="col-md-12 hidden-xs">
						<span data-slide="next" class="btn-vertical-slider fa fa-angle-up tc_up_btn" style="font-size: 28px; top: 0px;"></span>  
					</div>
				</div>
				<br>
				<!-- Carousel items -->
				<div class="carousel-inner">
					<div class="item">
						<div class="row">
							<div class="col-xs-12 col-sm-1 col-md-1">
								<div class="tc_twitter_img_wrapper">
									<img src="images/content/twitter_icon.png" class="twitter icon" alt="twitter icon">
								</div>	
							</div>
							<div class="col-xs-12 col-sm-9 col-md-9">
								<small>- @webstrot </small>
								<p>Font Awesome is always getting a little awesome-er. So here's what's new in the latest version, Font Awesome 4.6.Have some ideas for new features? Help contribute.</p>
								<span class="tc_date_wrapper">29 March 2022</span>
							</div>
						</div>
					</div>
					<div class="item active">
						<div class="row">
							<div class="col-xs-12 col-sm-1 col-md-1">
								<div class="tc_twitter_img_wrapper">
									<img src="images/content/twitter_icon.png" class="twitter icon" alt="twitter icon">
								</div>
							</div>
							<div class="col-xs-12 col-sm-9 col-md-9">
								<small>- @webstrot </small>
								<p>Font Awesome is always getting a little awesome-er. So here's what's new in the latest version, Font Awesome 4.6.Have some ideas for new features? Help contribute.</p>
								<span class="tc_date_wrapper">29 March 2022</span>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 hidden-xs">
						<span data-slide="prev" class="btn-vertical-slider fa fa-angle-down tc_down_btn" style="font-size: 28px; top: 0px;"></span>  
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 visible-xs">
						<span data-slide="next" class="btn-vertical-slider fa  fa-angle-right tc_up_btn" style="font-size: 28px; top: 0px;"></span>  
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 visible-xs">
						<span data-slide="prev" class="btn-vertical-slider fa fa-angle-left tc_down_btn" style="font-size: 28px; top: 0px;"></span>  
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Tweet Feed Wrapper End -->
<!-- GC footer Wrapper Start -->
<div class="gc_footer_main_wrapper gc_event_index_footer">
	<div class="gc_footer_img_overlay"></div>
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="gc_footer_logo_wrapper">
					<div class="gc_footer_logo">
						<img src="images/header/footer_logo.png" class="img-responsive" alt="footer logo"/>
					</div>	
				</div>
			</div>
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="gc_footer_social_icon_wrapper">
					<div class="gc_footer_social_icon">
						<ul>
							<li><a href="#"><i class="fa fa-facebook-square"></i> Facebook</a></li>
							<li><a href="#"><i class="fa fa-twitter-square"></i> Twitter</a></li>
							<li><a href="#"><i class="fa fa-google-plus-square"> Google Plus</i></a></li>
							<li><a href="#"><i class="fa fa-pinterest-square"></i> Pintrest</a></li>
							<li><a href="#"><i class="fa fa-instagram"> Instagram</i></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
				<div class="gc_footer_news_wrapper">
					<div class="gc_footer_news">
						<h3>Newsletter</h3>
						<p>Nam nec tellus a odio tincidunt a auctor a nare odio sed. This is Pshop's version  Offer.</p>
					</div>
					<div class="gc_footer_news_email">
						<h3>Get Our Newletter</h3>
						<input type="email" placeholder="Email"><i class="fa fa-envelope"></i>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
				<div class="gc_footer_letestnews_wrapper">
					<div class="gc_footer_news">
						<h3>Latest News</h3>
					</div>
					<div class="gc_footer_ln_main_wrapper">
						<div class="gc_footer_ln_img_wrapper">
							<img src="images/content/footer_news1.jpg" class="img-responsive" alt="ln_img"/>
						</div>
						<div class="gc_footer_ln_cont_wrapper">
							<h4>Lord of our life & our salvation</h4>
							<p>12 May 2022</p>
						</div>
					</div>
					<div class="gc_footer_ln_main_wrapper2">
						<div class="gc_footer_ln_img_wrapper">
							<img src="images/content/footer_news2.jpg" class="img-responsive" alt="ln_img"/>
						</div>
						<div class="gc_footer_ln_cont_wrapper">
							<h4>Lord of our life & our salvation</h4>
							<p>12 May 2022</p>
						</div>
					</div>					
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
				<div class="gc_footer_ul_wrapper">
					<div class="gc_footer_news">
						<h3>Useful Links</h3>
					</div>
					<div class="gc_footer_ul_main_wrapper">
						<div class="gc_footer_ul_wrapper">
							<ul>
								<li><i class="fa fa-hand-o-right"></i> <a href="#">Who we are?</a></li>
								<li><i class="fa fa-hand-o-right"></i> <a href="#">Support and FAQ’s</a></li>
								<li><i class="fa fa-hand-o-right"></i> <a href="#">Payments</a></li>
								<li><i class="fa fa-hand-o-right"></i> <a href="#">Donations Trems</a></li>
								<li><i class="fa fa-hand-o-right"></i> <a href="#">Volunteer</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
				<div class="gc_footer_insta_wrapper">
					<div class="gc_footer_news">
						<h3>Instragram</h3>
					</div>
					<div class="gc_footer_insta_main_wrapper">
						<div class="gc_footer_insta_wrapper">
							<div class="row">
							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
								<div class="gc_footer_insta_img_wrapper">
									<img src="images/content/footer_insta_img1.jpg" class="" alt="insta_img">
								</div>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
								<div class="gc_footer_insta_img_wrapper">
									<img src="images/content/footer_insta_img2.jpg" class="" alt="insta_img">
								</div>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
								<div class="gc_footer_insta_img_wrapper">
									<img src="images/content/footer_insta_img3.jpg" class="" alt="insta_img">
								</div>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 gc_padding_top">
								<div class="gc_footer_insta_img_wrapper">
									<img src="images/content/footer_insta_img4.jpg" class="" alt="insta_img">
								</div>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 gc_padding_top">
								<div class="gc_footer_insta_img_wrapper">
									<img src="images/content/footer_insta_img5.jpg" class="" alt="insta_img">
								</div>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 gc_padding_top">
								<div class="gc_footer_insta_img_wrapper">
									<img src="images/content/footer_insta_img6.jpg" class="" alt="insta_img">
								</div>
							</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="gc_bottom_footer_main_wrapper">
	<div class="container-fluid">
		<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
			<div class="gc_bottom_footer_copy_wrapper">
				<p>Copyright © 2022 <a href="#">Grace Church</a>. All rights reserved. Design by <a href="#">Webstrot</a></p>
			</div>	
		</div>
		<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
			<div class="gc_bottom_footer_right_wrapper">
				<ul>
					<li><a href="#">PRIVACY POLICY</a></li>
					<li><a href="#">TERMS & CONDITIONS</a></li>
					<li><a href="#">COPYRIGHT  POLICY</a></li>
				</ul>
			</div>	
		</div>
	</div>
</div>
<!-- GC footer Wrapper End -->
<!--main js file start--> 
<script type="text/javascript" src="js/jquery_min.js"></script> 
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/jquery.menu-aim.js"></script> 
<script type="text/javascript" src="js/owl.carousel.js"></script>
<script type="text/javascript" src="js/jquery.shuffle.min.js"></script>
<script type="text/javascript" src="js/modernizr.js"></script>
<script type="text/javascript" src="js/jquery.magnific-popup.js"></script>
<script type="text/javascript" src="js/jquery.countTo.js"></script>
<script type="text/javascript" src="js/jquery.inview.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<!--main js file end-->
</body>
</html>